<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/Css/style.css" />
    <script type="text/javascript" src="__PUBLIC__/admin/Js/jquery.js"></script>
    <script type="text/javascript" src="__PUBLIC__/admin/Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="__PUBLIC__/admin/Js/bootstrap.js"></script>
    <script type="text/javascript" src="__PUBLIC__/admin/Js/ckform.js"></script>
    <script type="text/javascript" src="__PUBLIC__/admin/Js/common.js"></script>

 

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        #pagination{margin: 20px 15px;}
        #pagination a,span{padding: 6px 10px 6px 10px;border: 1px solid #ccc;font: #0077bc;margin-left:10px; border-radius: 5px;cursor: pointer;}
        #pagination a:hover,span:hover{background: #0077bc;color: #fff; text-decoration: none;}

    </style>
</head>
<body>
<form class="form-inline definewidth m20" action="index.html" method="get">    
    用户名称：
    <input type="text" name="username" id="username"class="abc input-default" placeholder="" value="">&nbsp;&nbsp;  
    <button type="submit" class="btn btn-primary">查询</button>&nbsp;&nbsp; <button type="button" class="btn btn-success" id="addnew">新增用户</button>
</form>
<table class="table table-bordered table-hover definewidth m10">
    <thead>
    <tr>
        <th>用户id</th>
        <th>用户名称</th>
        <th>真实姓名</th>
        <th>注册时间</th>
        <th>状态</th>
        <th>最后登录时间</th>
        <th>最后登录IP</th>
        <th>操作</th>
    </tr>
    </thead>
        <volist name="userList" id="vo">
	     <tr>
            <td>{$vo.id}</td>
            <td>{$vo.username}</td>
            <td>{$vo.truename}</td>
            <td>{$vo.reg_date|date="Y-m-d",###}</td>
            <td>{$vo.status}</td>
            <td>{$vo.last_login|date="Y-m-d",###}</td>
            <td>{$vo.last_ip}</td>
            <td>
                <a href="edit/id/{$vo.id}">编辑</a>                
            </td>
        </tr>
        </volist>	
        　
</table>
          <div id="pagination">
          {$page}
          </div>
</body>
</html>
<script>
    $(function () {
        

		$('#addnew').click(function(){

				window.location.href="add.html";
		 });


    });

	function del(id)
	{
		
		
		if(confirm("确定要删除吗？"))
		{
		
			var url = "index.html";
			
			window.location.href=url;		
		
		}
	
	
	
	
	}
</script>